/* .image-list {
  display: grid;
  grid-template-columns: repeat(autofill,minmax(250px,1fr));
  grid-gap: 0 10px;
  grid-auto-rows: 10px;
}

.image-list img {
  width: 250px;
  grid-row-end: span 2;
}
 */


.image-list {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 10px;
  margin: auto;
  width: 60%;
}

.image-list img {
  width: 250px;
}
